version: '3.8'

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - zadanie8ebiznes

  client:
    build:
      context: ./zadanie8
      dockerfile: Dockerfile
    ports:
      - "80:80"
    networks:
      - zadanie8ebiznes

networks:
  zadanie8ebiznes:
    driver: bridge
